<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.WriteNote">


    <data>
        <variable
            name="viewModel"
            type="com.example.notes.ui.NoteViewModel" />
    </data>

<LinearLayout
    android:id="@+id/writeNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/noteInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="19sp"
        android:inputType="text"
        android:text="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:onClick="@{() -> viewModel.saveOrUpdate()}"
        android:text="Save" />

</LinearLayout>

</layout>